<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:utext="${title}"></title>
        <meta charset="UTF-8"/>
        <link th:href="@{/bootstrap/css/bootstrap.min.css}"
              rel="stylesheet" media="screen"/>



        <script th:src="@{/jquery/jquery.min.js}"></script>  
        <script th:src="@{/popper/popper.min.js}"></script>  

        <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>   
        <link th:href="@{/font-awesome/css/all.min.css}"
              th:rel="stylesheet"  />
        <script th:src="@{/toast/bootoast.min.js}"></script>  
        <link th:href="@{/toast/bootoast.min.css}"
              th:rel="stylesheet"  />


        <style>
            th, td {
                padding: 5px;
            }
            td span  {
                font-size:90%;
                font-style: italic;
                color: red;
            }
            .error {
                color: red;
                font-style: italic;
            }
        </style>

    </head>
    <body>
        <th:block th:include="/work/menu"></th:block>
        

        <div class="container text-center">
            <h2> Koszyk </h2>
            <div class="row vertical-center-row">
                <div class="text-center" >
                    <h4>Client:
                        <sron th:if="${client!=null}" th:text="${client.lastName+' '+client.firstName}"></stron>
                    </h4>
                </div>
            </div>
            <div class="row vertical-center-row">
                <div class="col" >
                    <table>
                        <tr th:each="film: ${films}">
                            <td>
                                <img class="poster_big" th:src="${film.poster}"/></td>
                            <td><h5  th:text="${film.name}" />
                                Ganre <span th:text="${film.ganre.name}"></span>
                                <p>
                                   Producer <span th:text="${film.producer.lastName+' '+film.producer.firstName}"></span> 
                                   </br>Actors:</br>
                                        <span th:each="actor :${film.actors}" th:text="${actor.lastName+' '+actor.firstName}"></span>
                                    </br>
                                        Country  <span th:text="${film.country.name}"></span>
                                        <br>
                                            Year  <span th:text="${film.year}"></span>
                                    
                                </p>

                            </td>
                            <td>
                                <span th:text="${film.category.cost}"></span> $/day

                            </td>
                        </tr>
                    </table>
                    <form   class="form-inline"
                            th:if="${client!=null && films.size()>0}" th:action="@{/work/confirm}" method="POST">
                        <div class="col-auto">
                            Number of day
                            <input id="days" name="days"  type="number" min="1" step="1" value="1"
                                     th:data-cost="${sum}"></input>  
                        </div>
                        <div class="col-auto">
                            Summa
                            <input id="summa" name="summa" type="number" th:value="${sum}" readonly ></input>   
                        </div>
                        <div class="col-auto">
                            <input  class="btn btn-primary mb-2" value="formalize" type="submit"/>
                        </div>
                </div>
                </form>
            </div>
        </div>
        </div>
    </body>
    <script type="text/javascript">
         $("#days").bind('keyup mouseup', function (event) {
            var cost = $(this).data('cost');
            
            var days  = $(this).val();
            if (days==0) {days=1; $(this).val(1);}
                
            var summa = cost*days;
            $("#summa").val(summa);
            
            
            event.preventDefault();});
        
    </script>
</html>