<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:utext="${title}"></title>
        <meta charset="UTF-8"/>
        <link th:href="@{/bootstrap/css/bootstrap.min.css}"
              rel="stylesheet" media="screen"/>
        <script th:src="@{/jquery/jquery.min.js}"></script>  
        <script th:src="@{/popper/popper.min.js}"></script>  
        
        <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>   
        <link th:href="@{/font-awesome/css/all.min.css}"
             th:rel="stylesheet"  />

    </head>
    <body>
        <th:block th:include="/work/menu"></th:block>
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                        <table class="table table-bordered table-sm" >
                            <tr class="text-center">
                                <td class="text-center">
                                    check №<span th:text="${cash.id}"></span>
                                    </br>
                                        <span th:text="${#dates.format(cash.checkDate, 'dd.MM.yyyy HH:mm:ss')}"></span>
                                </td>
                            </tr>
                            <tr class="text-center">
                                 <td>
                                    Order №
                                    <span th:text="${cash.rent.id}"></span>
                                </td>
                            </tr>    
                            <tr class="text-center">
                                <td>
                                    Cash
                                    <span th:text="${cash.money}"></span> $
                                </td>
                            </tr>
                            <tr class="text-center">
                                <td>
                                    <span th:text="${cash.operator.lastName+ ' '+cash.operator.firstName}"></span> 
                                </td>
                                </tr>
                           
                        </table>
                    </div>
                </div>
            </div>
    </body>
</html>