<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <link th:href="@{/bootstrap/css/bootstrap.min.css}"
              rel="stylesheet" media="screen"/>
        <script th:src="@{/jquery/jquery.min.js}"></script>
        <script th:src="@{/popper/popper.min.js}"></script>
        <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
          <link th:href="@{/font-awesome/css/all.min.css}"
             th:rel="stylesheet"  />
        <style>
            .error {
                color: red;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <th:block th:include="/work/menu"></th:block>  
        <div class="container">
            <div class="row justify-content-center">
                <div class="d-flex justify-content-center">
                    <h4><strong><span th:text="#{client.list}"></span></strong></h4>
                </div>
            </div>
            <div class="row justify-content-center">

                <div class="col-md-auto">       
                    <table class="table   table-bordered table-responsive" style="text-align: center">
                        <thead class="thead-light" >
                            <tr>
                                <th style="vertical-align: middle" th:text="#{last.Name}"></th>
                                <th style="vertical-align: middle" th:text="#{first.Name}"></th>
                                <th style="vertical-align: middle" th:text="#{Login}"></th>
                                <th style="vertical-align: middle" th:text="#{phone}"></th>
                                <th style="vertical-align: middle" th:text="#{document}"></th>
                                <th style="vertical-align: middle" th:text="#{note}"></th>
                                <th style="vertical-align: middle" th:text="#{action}"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="client : ${clients}">
                                <td style="text-align: left">
                                    <span th:text="${client.lastName}"></span>
                                 </td>
                                <td style="text-align: left"
                                    th:text="${client.firstName}" />
                               <td style="text-align: center">
                                     <a th:href="@{/work/client/{login}(login=${client.login})}"  class="badge badge-pill"
                                       th:text="${client.login}"></a>
                                </td>
                                <td style="text-align: left"
                                    th:text="${client.phone}" />
                                <td style="text-align: left"
                                    th:text="${client.document}" />
                                <td style="text-align: left"
                                    th:text="${client.note}" />
                                <td>
                                    <form th:action="@{/work/choseClient}" method="POST">
                                         <input type="hidden" name="clientLogin" th:value="${client.login}"/>
                                         <input type="submit" class="bt" value="Choose"></input>
                                    </form>
                                        
                                </td>
                           </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row justify-content-center" th:if="${page != null}">
                
                <nav >
                    <ul class="pagination">
                        <li th:if="${prev>0}" class="page-item"><a class="page-link" th:href="@{'/work/'+${action}(page=${prev})}">Previous</a></li>
                        <li class="page-item  active"><a class="page-link" th:href="@{'/work/'+${action}(page=${page})}"> <span th:text="${page}"></span></a></li>
                        <li  th:if="${next>0}" class="page-item"><a class="page-link" th:href="@{'/work/'+${action}(page=${next})}">Next</a></li>
                    </ul>
                </nav>
            </div>
            </div>            
    </body>
</html>