<style>
    .cart{
        align-items: flex-end;
        margin-right: 20px;

    }
    .cart i {
        display: flex;
        color: white;

        align-items: center;
        justify-content: center;
    }
    .cart i:hover {
        opacity: 0.5;
    }

    .size{
        color: red;
        margin-left: -10px;
        margin-bottom:  -15px;
    }
    .del{
        color: red;
    }
    .add{
        color:green;
    }
    .poster{
        width: 32px;
        height: auto;
    }
    .poster_big{
        width: 128px;
        height: auto;
    }
</style>
<script type="text/javascript">
    $(function () {
        console.log("function")

        //$('.js-open-modal').click(function (event) {
        $("#tCart").on('click', '.del', function (event) {
            event.preventDefault();
            var id = $(this).data('id');
            //  console.log("id " + id)
            $.ajax({
                type: "POST",
                url: "/cart/del/" + id,
                dataType: "json",
                success: function (data) {
                    console.log(data);
                    if (!data.error) {
                        id = "#tr" + id
                        //  console.log("no error " + id);
                        $(id).remove();
                        if (data.films.length == 0) {
                            $("#ModalCenter").modal("hide");
                            $("#cartSize").text("");
                        } else {
                            $("#cartSize").text(data.films.length);
                        }
                    }
                }
            })
        }
        );
        $(".add").on('click', function (event) {
            event.preventDefault();
            var id = $(this).data('id');
            console.log("id " + id)
            $.ajax({
                type: "POST",
                url: "/cart/add/" + id,
                dataType: "json",
                success: function (data) {
                    if (data.films.length === 0) {
                            $("#cartSize").text("");
                        } else {
                            $("#cartSize").text(data.films.length);
                        }
                    if (!data.error) {
                        
                        $("#cartSize").text(data.films.length);
                        let str = "";
                        data.films.forEach(function (item, i, arr) {
                            str = str + "<tr id=\"tr" + item.id + "\">";
                            str = str + "<td><img class=\"poster\" src=\"" + item.poster + "\"/></td>";
                            str = str + "<td>" + item.name + "</>";
                            str = str + "<td class=\"del\" data-id=\"" + item.id + "\"><i class=\"far fa-trash-alt\"></i></td>";
                            str = str + "</tr>";
                        });
                        $("#tCart tbody").empty();
                        $("#tCart tbody").append(str);
                        
                        bootoast.toast({
                            message: 'Added!',
                            type: 'success',
                            position: 'top',
                            icon: 'ok-sign',
                            timeout: 2,
                            animationDuration: 300,
                            dismissible: true
                        });
                        

                    } else {
                         bootoast.toast({
                            message: data.errorText,
                            type: 'error',
                            position: 'top',
                            icon: 'ok-sign',
                            timeout: 3,
                            animationDuration: 300,
                            dismissible: true
                        });
                    }
                }
            })
        }
        );

    });

</script>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/work}" th:text="#{home}"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                   th:text="#{orders}">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" th:href="@{/work/rents}" th:text="#{order.new}"><span class="sr-only">(current)</span></a>
                    <a class="dropdown-item" th:href="@{/work/rents/all}" th:text="#{order.completed}"><span class="sr-only">(current)</span></a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                   th:text="#{clients}">
                </a>
               
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" th:href="@{/work/clients}" th:text="#{client.list}"><span class="sr-only">(current)</span></a>
                    <a class="dropdown-item" th:href="@{ /work/register/client}" th:text="#{createNew}"><span class="sr-only">(current)</span></a>
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/work/films}" th:text="#{films}"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/work/resetPassword}" th:text="#{reset.password}"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-item nav-link" th:href="@{/logout}" th:text="#{logout}"></a>
            </li>
        </ul>
    </div>
    <div class="cart" data-toggle="modal" data-target="#ModalCenter">
        <!-- Button trigger modal 
        <i class="fas fa-shopping-cart fa-2x"></i></span></button>-->
        <i class="fas fa-shopping-cart fa-2x"><span id="cartSize" class="size"  th:text="${@cartSize.getSize()}"></span></i>

    </div>
    <form class="form-inline" method="POST" th:action="@{/work/find}">
        <input class="form-control mr-sm-2" name="search" required="required" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search clients</button>
    </form> 

</nav>
<!-- Modal
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
-->
<!-- Modal -->
<div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ModalCenterTitle">Koszyk</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table id="tCart">
                    <tbody>
                        <tr th:each="film: ${@cartSize.getFilms()}" th:id="${'tr'+film.id}">
                            <td><img class="poster" th:src="${film.poster}"/></td>
                            <td th:text="${film.name}" />
                            <td class="del" th:data-id="${film.id}"><i class="far fa-trash-alt "></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <a href="/work/cart" class="btn btn-primary  active" role="button" aria-pressed="true">Formed</a>

            </div>
        </div>
    </div>
</div>
