<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:utext="${title}"></title>
        <meta charset="UTF-8"/>
        <link th:href="@{/bootstrap/css/bootstrap.min.css}"
              rel="stylesheet" media="screen"/>
        <link th:href="@{/font-awesome/css/font-awesome.min.css}"/>
        <link th:href="@{/css/styles.css}"
              rel="stylesheet" media="screen"/>
        <link th:href="@{/css/select2.min.css}"
              rel="stylesheet" media="screen"/>
        <script th:src="@{/jquery/jquery.min.js}"></script>  
        <script th:src="@{/popper/popper.min.js}"></script>  
        <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>   
        <script th:src="@{/js/select2.full.min.js}"></script>  

        <style>

            th, td {
                padding: 5px;
            }
            td span  {
                font-size:90%;
                font-style: italic;
                color: red;
            }
            .error {
                color: red;
                font-style: italic;
            }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
            $('.js-example-basic-multiple').select2();
            });
           //<i class="fas fa-cart-plus"></i>
           //<i class="fas fa-shopping-cart"></i>
        </script>
    </head>
    <body>
        <th:block th:include="/work/menu"></th:block>  
        <div class=" d-flex flex-row justify-content-center align-items-center" >
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-auto">
                        <div th:if="${errorMessage != null}"
                             th:utext="${errorMessage}" class="error">...</div>
                        <form  th:object="${films}">
                           
                                </form>
                            </div>
                        </div>
                    </div>
          </div>
    </body>
</html>