<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:utext="${title}"></title>
        <meta charset="UTF-8"/>
        <link th:href="@{/bootstrap/css/bootstrap.min.css}"
              rel="stylesheet" media="screen"/>



        <script th:src="@{/jquery/jquery.min.js}"></script>  
        <script th:src="@{/popper/popper.min.js}"></script>  

        <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>   
        <link th:href="@{/font-awesome/css/all.min.css}"
              th:rel="stylesheet"  />
        <script th:src="@{/toast/bootoast.min.js}"></script>  
        <link th:href="@{/toast/bootoast.min.css}"
              th:rel="stylesheet"  />


        <style>
            th, td {
                padding: 5px;
            }
            td span  {
                font-size:90%;
                font-style: italic;
                color: red;
            }
            .error {
                color: red;
                font-style: italic;
            }
        </style>

    </head>



    <body>
        <th:block th:include="/work/menu"></th:block>
        <div class="container container-table">
            <div class="row vertical-center-row">
                <div class="col" >
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">№</th>
                                <th scope="col">Client</th>
                                <th scope="col">Wydane</th>
                                <th scope="col">Number day </th>
                                <th scope="col">Cost</th>
                                <th scope="col">Deposit</th>
                                <th scope="col">Otrzymano</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td >
                                    № <span th:text="${rent.id}"></span>
                                </td>
                                <td>
                                    <span th:text="${rent.client}"></span> 
                                </td>
                                <td>
                                    <span th:text="${#dates.format(rent.issueDate, 'dd.MM.yyyy')}"/>
                                </td>
                                <td>
                                    <span th:text="${rent.days}"></span> 
                                </td>
                                  <td>
                                    <span th:text="${rent.cost}"></span> 
                                </td>
                                <td>
                                    <span th:text="${rent.deposite}"></span> 
                                </td>
                                <td>
                                    <span th:if="${rent.returnDate!=null}"
                                          th:text="${#dates.format(rent.returnDate, 'dd.MM.yyyy')}"/>

                                </td>
                              
                            </tr>
                            <tr>
                                <td colspan="6">
                                    <table>
                                        <tr th:each="film: ${rent.film}">
                                            <td>
                                                <img class="poster_big" th:src="${film.poster}"/></td>
                                            <td>
                                                <h5  th:text="${film.name}" />
                                                <p>
                                                    Producer <span th:text="${film.producer.lastName+' '+film.producer.firstName}"></span> 
                                                    <p th:each="actor :${film.actors}">
                                                        <span th:text="${actor.lastName+' '+actor.firstName}"></span>
                                                    </p>
                                                    <p>
                                                        Country  <span th:text="${film.country.name}"></span>
                                                        <br></br>
                                                        Year  <span th:text="${film.year}"></span>
                                                    </p>
                                                </p>
                                            </td>
                                            <td th:text="${film.note}">
                                            </td>
                                        </tr>
                                    </table>  
                                </td> 
                            </tr>

                        </tbody>
                    </table>
                    <form th:if="${rent.returnDate==null}" th:object="${rentForm}"
                          th:action="@{/work/rent}" method="POST">
                        <input type="hidden" th:value="*{id}" th:field="*{id}"></input>
                        <label>Actually days </label>
                        <input type="number" readonly th:field="*{days}" th:value="*{days}" style="width: 50px"/>
                        <label th:if="*{money>0}">To pay </label>
                        <label th:if="*{money<0}">Return </label>
                        <input th:if="*{money!=0}" type="number" readonly th:field=*{money} th:value="*{T(java.lang.Math).abs(money)}" style="width: 100px"/>
                        <input type="submit" class="btn btn-primary" value="formalize"></input>
                    </form>

                </div>
            </div>
        </div>
    </body>
</html>