# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


Sign.Info=Enter to system
Sign.In=Log in
Register=Register
Login=Login
Password=Password
Confirm.Password=Confirm password
Remember.password=Remember password
Register.Info=Register new user
register.admin.new=Register new admin
register.client.new=Register new client
register.oper.new=Register new operator
first.Name=First name
last.Name=Last name
phone=Phone
ganre=Ganre
name=Name
poster=Poster
note=Note
actor=Actor
actors=Actors
year=Year
amount=Amount
country=Country
caterory=Category
producer=Producer
address=Address
note=Note
document=Document
save.button=Save
update.button=Update
cancel=Cancel
film=Film
films=Films
film.new=Create film
Load.Image=Load image
Load=Load
Save.button=Save
client.info=Client information
operator.info=Operator information
operator.list=List operator
operators=Operators
operator=Operator
createNew=Create new
createDate=Created
status=Status
action=Action
active=Active
active.deactive=Active/Deactive
reset.password=Reset password
NoUserAvailable=No available users
role=Role
addUser=Add user
users=Users
category=Category
msg.register=Succesful registration!
clients=Clients
client=Client
client.list=Client list
user.owner=Created
comment=Comment
comments=Comments
orders=Orders
order.create=Create order
pays=Pays
order=Order
edit=Edit
delete=Delete
home=Available films
logout=Logout
executor=Executor
order.num=Order numer
v=$
cancelOrder=Cancel order
payOrder=Pay order
pay.sum=Sum
pay.date=Date of pay
order.new=No closed orders
order.completed=All orders
action.work=In work
action.completed=Complete order
action.canceled=Cancel order
updateInfo=Update information
period.begin=Begin period
period.end=End period
period.calc=Calculated
period.hours=Done hours
period.money=Accured
get=Get
get.period=Get accrual
accrual=Accrual
accrual.salary=Accrual salary
salary.accrual=Accrued salary
salary.archive=Salary archive
date.salary=Salary date
date.issue=Issue date
salary.calc=Calculated salary
query.salary=Submit a request
query.date=Request submitted 
need.salary=Requests salary
saved=Saved
Warning=Warning
File.Upload=File


