<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:utext="${title}"></title>
        <meta charset="UTF-8"/>
        <link th:href="@{/bootstrap/css/bootstrap.min.css}"
              rel="stylesheet" media="screen"/>
        <script th:src="@{/jquery/jquery.min.js}"></script>  
        <script th:src="@{/popper/popper.min.js}"></script>  
        <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>   
        <link th:href="@{/select2/css/select2.min.css}"
              rel="stylesheet" media="screen"/>
        <script th:src="@{/select2/js/select2.min.js}"></script>   
        <style>
            body {
                background: #007bff;
                background: linear-gradient(to right, #0062E6, #33AEFF);
            }
            th, td {
                padding: 5px;
            }
            td span  {
                font-size:90%;
                font-style: italic;
                color: red;
            }
            .error {
                color: red;
                font-style: italic;
            }
             .poster_big{
        width: 128px;
        height: auto;
    }
        </style>
    </head>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.js-example-basic-single').select2();
            $('.js-example-basic-multiple').select2();

        });
        $(document).ready(function() {
    console.log("ready");
    $("#submitButton").click(function(event) {
     console.log("submitButton");
        // Stop default form Submit.
        event.preventDefault();
 
        // Call Ajax Submit.
    
        ajaxSubmitForm();
        $('#cancelModalCenter').modal('hide');
    });
 
});
 
function ajaxSubmitForm() {
 
    // Get form
    var form = $('#fileUploadForm')[0];
 
    var data = new FormData(form);
 
 
    $("#submitButton").prop("disabled", true);
 
    $.ajax({
        type: "POST",
        enctype: 'multipart/form-data',
        url: "upload",
        data: data,
 
        // prevent jQuery from automatically transforming the data into a query string
        processData: false,
        contentType: false,
        cache: false,
        timeout: 10000000,
        success: function(data, textStatus, jqXHR) {
 
            $("#result").html(data);
            $("#poster").attr("src",data);
            $("#filePath").val(data);

            console.log("SUCCESS : ", data);
            $("#submitButton").prop("disabled", false);
            $('#fileUploadForm')[0].reset();
        },
        error: function(jqXHR, textStatus, errorThrown) {  
 
            $("#result").html(jqXHR.responseText);
            console.log("ERROR : ", jqXHR.responseText);
            $("#submitButton").prop("disabled", false);
 
        }
    });
 
}  
    </script>
    <body>
        <th:block th:include="/admin/menu"></th:block>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <div class="card card-signin my-5" >
                        <div class="card-body">
                            <h5 class="card-title text-center" th:text="#{film}"></h5>
                            <form class="form-signin"  th:action="@{/admin/film}" th:object="${film}" method='POST'>
                                <input type="hidden" th:field="*{id}"/>
                                <input type="hidden" id="filePath" th:field="*{path}"/>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend" >
                                        <span style="width: 150px" class="input-group-text" for="name" th:text = "#{name}"></span>
                                    </div>
                                    <input type="text" id="name" name='name' class="form-control" 
                                           th:field="*{name}" required="required" ></input>
                                </div>
                                 <div class="input-group mb-3">
                                    <div class="input-group-prepend" >
                                        <span style="width: 150px" class="input-group-text" for="ganre" th:text = "#{ganre}"></span>
                                    </div>
                                     <select class="form-control custom-select js-example-basic-single" required="required"
                                            th:field="*{ganre}">
                                        <option th:each="ganre : ${ganres}" th:value="${ganre.name}" th:text="${ganre.name}"></option>
                                    </select>
                                </div>
                                 <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span style="width: 150px"  class="input-group-text" th:text="#{country}"></span>
                                    </div>
                                    <select class="form-control custom-select js-example-basic-single" required="required"
                                            th:field="*{country}">
                                        <option th:each="country : ${countries}" th:value="${country.code}" th:text="${country.name}"></option>
                                    </select>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span style="width: 150px"  class="input-group-text" th:text="#{category}"></span>
                                    </div>
                                    <select class="form-control custom-select js-example-basic-single"  required="required"
                                            th:field="*{category}">
                                        <option th:each="category :${categories}" th:value="${category.code}" th:text="${category.name}"></option>
                                    </select>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span style="width: 150px"  class="input-group-text" th:text="#{producer}"></span>
                                    </div>
                                    <select class="form-control custom-select js-example-basic-single"  required="required"
                                            th:field="*{producer}">
                                        <option th:each="producer :${producers}" th:value="${producer.id}" th:text="${producer.lastName+' '+producer.firstName}"></option>
                                    </select>
                                </div>
                                <div th:if="${#fields.hasErrors('actors')}" class="alert alert-danger" role="alert">
                                    <span  th:errors="*{actors}">..</span>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span style="width: 150px"  class="input-group-text" th:text="#{actors}"></span>
                                    </div>
                                    <select class="form-control form-control-lg js-example-basic-multiple"  multiple="multiple" required="required"
                                            th:field="*{actors}">
                                        <option th:each="actor :${actors}" th:value="${actor.id}" th:text="${actor.lastName+' '+actor.firstName}"></option>
                                    </select>
                                </div>
                                <div th:if="${#fields.hasErrors('actors')}" class="alert alert-danger" role="alert">
                                    <span  th:errors="*{actors}">..</span>
                                </div>

                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span style="width: 150px" class="input-group-text" th:text="#{year}"></span>
                                    </div>
                                    <input type="number" min="1900" max="2020" name='year' class="form-control" 
                                           th:field="*{year}" required="required" ></input>
                                    <div class="input-group-prepend">
                                        <span style="width: 150px" class="input-group-text" th:text="#{amount}"></span>
                                    </div>
                                    <input type="number"  class="form-control"  min="1" value="1"
                                           th:field="*{aviable}" required="required" ></input>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span style="width: 150px" class="input-group-text" th:text="#{poster}"></span>
                                    </div>
                                    <img  id="poster"  class="poster_big"
                                          th:field="*{poster}"  th:src="*{poster}"   />
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend" >
                                        <span style="width: 150px" class="input-group-text" for="name" th:text = "#{note}"></span>
                                    </div>
                                    <textarea  cols="40" rows="5" class="form-control" 
                                               th:field="*{note}" required="required" ></textarea>
                                </div>

                                <div th:if="${#fields.hasErrors('year')}" class="alert alert-danger" role="alert">
                                    <span th:if="${#fields.hasErrors('year')}" th:errors="*{year}">..</span>
                                </div>
                                <div th:if="${#fields.hasErrors('aviable')}" class="alert alert-danger" role="alert">
                                    <span th:if="${#fields.hasErrors('aviable')}" th:errors="*{aviable}">..</span>
                                </div>
                                <div th:if="${#fields.hasErrors('name')}" class="alert alert-danger" role="alert">
                                    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}">..</span>
                                </div>
                                <button class="btn btn-lg btn-primary btn-block text-uppercase" th:text="#{Save.button}" type="submit"></button>

                                <button  type="button"  class="btn btn-lg btn-success btn-block text-uppercase mb-3"
                                         data-toggle="modal" data-target="#cancelModalCenter"  th:text="#{Load.Image}">
                                </button>
                            </form>
                            <div th:if="${msg != null}" style="color:red;margin:10px 0px;">
                                <p th:text="${msg}"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Modal -->
        <div class="modal fade" id="cancelModalCenter" tabindex="-1" role="dialog" aria-labelledby="cancelModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <form th:action="@{/admin/upload}"     id="fileUploadForm" 
                      method="POST" enctype="multipart/form-data">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="cancelModalLongTitle" th:text="#{Warning}"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <span th:text="#{File.Upload}"></span><input type="file" name="file" accept="image/*"></input>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" th:text="#{cancel}"></button>
                            <button type="submit"  id="submitButton" class="btn btn-danger"  th:text="#{Load}"></button>
                        </div>
                    </div>
                </form>
            </div>
        </div><!-- Modal --> 

    </body>
</html>