<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:utext="${title}"></title>
        <meta charset="UTF-8"/>
        <link th:href="@{/bootstrap/css/bootstrap.min.css}"
              rel="stylesheet" media="screen"/>

        

        <script th:src="@{/jquery/jquery.min.js}"></script>  
        <script th:src="@{/popper/popper.min.js}"></script>  
        
        <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>   
        <link th:href="@{/font-awesome/css/all.min.css}"
             th:rel="stylesheet"  />
        <script th:src="@{/toast/bootoast.min.js}"></script>  
        <link th:href="@{/toast/bootoast.min.css}"
             th:rel="stylesheet"  />


        <style>
            th, td {
                padding: 5px;
            }
            td span  {
                font-size:90%;
                font-style: italic;
                color: red;
            }
            .error {
                color: red;
                font-style: italic;
            }
               .poster_big{
        width: 128px;
        height: auto;
    }
        </style>

    </head>



    <body>
        <th:block th:include="/admin/menu"></th:block>
            <div class="container container-table">
                <div class="row vertical-center-row">
                    <div class="col" >
                        <table>
                            <tr th:each="film: ${films}">
                                <td>
                                    <img class="poster_big" th:src="${film.poster}"/></td>
                                <td>
                                    
                                     <a th:href="@{'/admin/film?id='+${film.id}}"  class="badge badge-pill">
                                         <h5  th:text="${film.name}" /></a>
                                    
                                    <p>
                                        Producer <span th:text="${film.producer.lastName+' '+film.producer.firstName}"></span> 
                                        <p>
                                        <th:block th:each="actor :${film.actors}">
                                            <span th:text="${actor.lastName+' '+actor.firstName+' '}"></span>
                                        </th:block >
                                        </p>
                                        <p>
                                            Country  <span th:text="${film.country.name}"></span>
                                            <br>
                                                Year  <span th:text="${film.year}"></span>
                                        </p>
                                    </p>  
                                </td>
                                <td th:text="${film.note}">

                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="row justify-content-center" th:if="${page != null}">
                
                <nav >
                    <ul class="pagination">
                        <li th:if="${prev>0}" class="page-item"><a class="page-link" th:href="@{/admin/films(page=${prev})}">Previous</a></li>
                        <li class="page-item  active"><a class="page-link" th:href="@{/admin/films(page=${page})}"> <span th:text="${page}"></span></a></li>
                        <li  th:if="${next>0}" class="page-item"><a class="page-link" th:href="@{/admin/films(page=${next})}">Next</a></li>
                    </ul>
                </nav>
            </div>
            </div>
    </body>
</html>
