<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:utext="${title}"></title>
        <meta charset="UTF-8"/>
        <link th:href="@{/bootstrap/css/bootstrap.min.css}"
              rel="stylesheet" media="screen"/>
        <script th:src="@{/jquery/jquery.min.js}"></script>  
        <script th:src="@{/popper/popper.min.js}"></script>  
        <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>   
        <style>
            body {
                background: #007bff;
                background: linear-gradient(to right, #0062E6, #33AEFF);
            }
            th, td {
                padding: 5px;
            }
            td span  {
                font-size:90%;
                font-style: italic;
                color: red;
            }
            .error {
                color: red;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <th:block th:include="/admin/menu"></th:block>
        <div class="container">
           
        </div>
    </body>
</html>