 <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/admin}" th:text="#{home}"><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
           th:text="#{operators}">
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/admin/operators}" th:text="#{operator.list}"><span class="sr-only">(current)</span></a>
          <a class="dropdown-item" th:href="@{/admin/register/operator}" th:text="#{createNew}"><span class="sr-only">(current)</span></a>
        </div>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
           th:text="#{clients}">
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/admin/clients}" th:text="#{client.list}"><span class="sr-only">(current)</span></a>
          <a class="dropdown-item" th:href="@{/admin/register/client}" th:text="#{createNew}"><span class="sr-only">(current)</span></a>
        </div>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
           th:text="#{films}">
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/admin/film}" th:text="#{film.new}"><span class="sr-only">(current)</span></a>
          <a class="dropdown-item" th:href="@{/admin/films}" th:text="#{films}"><span class="sr-only">(current)</span></a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/admin/register}" th:text="#{Register.Info}"><span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" th:href="@{/admin/resetPassword}" tb:text="#{reset.password}"><span class="sr-only">(current)</span></a>
      </li>
     
     <li class="nav-item">
            <a class="nav-item nav-link" th:href="@{/logout}" th:text="#{logout}"></a>
      </li>
    </ul>
  </div>
      <nav class="navbar navbar-light bg-light">
            <form class="form-inline" method="POST" th:action="@{/admin/find}">
                <input class="form-control mr-sm-2" name="search" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search user</button>
            </form> 
        </nav>
</nav>