<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <link th:href="@{/bootstrap/css/bootstrap.min.css}"
              rel="stylesheet" media="screen"/>
        <script th:src="@{/jquery/jquery.min.js}"></script>
        <script th:src="@{/popper/popper.min.js}"></script>
        <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
        <style>
            .error {
                color: red;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <th:block th:include="/admin/menu"></th:block>  
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-auto">
                    <h4><strong><span th:text="#{operator.list}"></span></strong></h4>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-auto">       
                    <table class="table   table-bordered table-responsive" style="text-align: center">
                        <thead class="thead-light" >
                            <tr>
                                <th style="vertical-align: middle" th:text="#{first.Name}"></th>
                                <th style="vertical-align: middle" th:text="#{last.Name}"></th>
                                <th style="vertical-align: middle" th:text="#{Login}"></th>
                                <th style="vertical-align: middle" th:text="#{phone}"></th>
                                <th style="vertical-align: middle" th:text="#{comment}"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="oper : ${operators}">
                                <td style="text-align: left"
                                    th:text="${oper.firstName}" />
                                <td style="text-align: left"
                                    th:text="${oper.lastName}" />
                                <td style="text-align: center">
                                        <a class="btn btn-outline-primary" th:href="@{/admin/operator/{login}(login=${oper.login})}"
                                          th:text="${oper.login}"></a>
                                </td>
                                <td style="text-align: left"
                                    th:text="${oper.phone}" />
                                <td style="text-align: left"
                                    th:text="${oper.note}" />
                               </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row justify-content-center">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li th:if="${prev>0}" class="page-item"><a class="page-link" th:href="@{/admin/operators(page=${prev})}">Previous</a></li>
                        <li class="page-item  active"><a class="page-link" th:href="@{/admin/operators(page=${page})}"> <span th:text="${page}"></span></a></li>
                        <li  th:if="${next>0}" class="page-item"><a class="page-link" th:href="@{/admin/operators(page=${next})}">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </body>
</html>