<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated movie -->
      <package
            uri="http:///movie/com/movie/entity.ecore"
            class="com.movie.entity.EntityPackage"
            genModel="src/movie.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated movie -->
      <package
            uri="http:///movie/java/io.ecore"
            class="jdk.java.io.IoPackage"
            genModel="src/movie.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated movie -->
      <package
            uri="http:///movie/java/util.ecore"
            class="jdk.java.util.UtilPackage"
            genModel="src/movie.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated movie -->
      <package
            uri="http:///movie/javax/persistence.ecore"
            class="jdk.javax.persistence.PersistencePackage"
            genModel="src/movie.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated movie -->
      <package
            uri="http:///movie/lombok.ecore"
            class="lombok.LombokPackage"
            genModel="src/movie.genmodel"/>
   </extension>

</plugin>
