<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:utext="${title}"></title>
        <meta charset="UTF-8"/>
        <link th:href="@{/bootstrap/css/bootstrap.min.css}"
              rel="stylesheet" media="screen"/>
        <script th:src="@{/jquery/jquery.min.js}"></script>  
        <script th:src="@{/popper/popper.min.js}"></script>  
        <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>   
        <style>
            .error {
                color: red;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <th:block th:include="/menu"></th:block>  
        <div class="container">
            <div class="row justify-content-center">
                <div class="card card-signin my-5" style="width: 28rem;">
                    <div class="card-body">
                        <h5 class="card-title text-center" th:text="#{client.info}"></h5>
                        <form class="form-signin" name='clientInfo' th:action="@{/updateInfo}" th:object="${clientInfo}" method='POST'>
                            <div class="form-label-group">
                                <label for="firstName" th:text = "#{first.Name}"></label>
                                <input type="text" id="firstName" name='firstName' class="form-control" placeholder="Name" 
                                       th:field="*{firstName}" required="required" ></input>
                                <p><span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">..</span></p>
                            </div>
                             <div class="form-label-group">
                                <label for="lastName" th:text = "#{last.Name}"></label>
                                <input type="text" id="lastName" name='lastName' class="form-control" placeholder="Lastname" 
                                       th:field="*{lastName}" required="required" ></input>
                                <p><span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">..</span></p>
                            </div>
                            <div class="form-label-group">
                                <label for="address" th:text = "#{address}"></label>
                                <input type="text" id="address" name='address' class="form-control" placeholder="Address" 
                                       th:field="*{address}" required="required" autofocus="autofocus"></input>
                                <p><span th:if="${#fields.hasErrors('address')}" th:errors="*{address}">..</span></p>
                            </div>
                            <div class="form-label-group">
                                <label for="phone" th:text = "#{phone}"></label>
                                <input type="text" id="phone"   name='phone' class="form-control" placeholder="Phone"
                                       th:field="*{phone}" required="required"></input>
                                <p><span th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">..</span></p>
                            </div>
                            <button class="btn btn-lg btn-primary btn-block text-uppercase" th:text="#{update.button}" type="submit"></button>
                        </form>
                        <div th:if="${msg != null}" style="color:red;margin:10px 0px;">
                            <p th:text="${msg}"></p>
                            </div>
                    </div>
                </div>
            </div>

        </div>

    </body>
</html>
