<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <link th:href="@{/bootstrap/css/bootstrap.min.css}"
              rel="stylesheet" media="screen"/>
        <script th:src="@{/jquery/jquery.min.js}"></script>  
        <script th:src="@{/popper/popper.min.js}"></script>  
        <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>   


        <style>
            body {
                background: #007bff;
                background: linear-gradient(to right, #0062E6, #33AEFF);
            }
        </style>  
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <div class="card card-signin my-5">
                        <div class="card-body">
                            <h5 class="card-title text-center" th:text = "#{Sign.Info}"></h5>
                            <form class="form-signin" name='f' th:action="@{/j_spring_security_check}" method='POST'>
                                <div class="form-label-group">
                                    <label for="ligin" th:text ="#{Login}"></label>
                                    <input type="text" id="login" name='username' class="form-control" placeholder="login" required="required" 
                                           autofocus="autofocus"></input>
                                </div>

                                <div class="form-label-group">
                                    <label for="inputPassword" th:text ="#{Password}">></label>
                                    <input type="password" id="inputPassword"   name='password' class="form-control" placeholder="Password" 
                                           required="required"></input>
                                </div>

                                <div class="custom-control custom-checkbox mb-3">
                                    <input type="checkbox" name="remember-me" class="custom-control-input" id="customCheck1"></input>
                                        <label class="custom-control-label" for="customCheck1" 
                                              th:text ="#{Remember.password}"></label>
                                </div>
                                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" th:text = "#{Sign.In}"></button>
                                 <a class="btn btn-lg btn-primary btn-block text-uppercase" th:href="@{/register}" th:text="#{Register}"></a>
                            </form>
                            <div th:if="${#request.getParameter('error') == 'true'}"
                                 style="color:red;margin:10px 0px;">
                                Login Failed!!!<br />
                                Reason :
                                <span th:if="${#session!= null and #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}"
                                      th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}">
                                    Static summary
                                </span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>