<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:utext="${title}"></title>
        <meta charset="UTF-8"/>
        <link th:href="@{/bootstrap/css/bootstrap.min.css}"
              rel="stylesheet" media="screen"/>
        <script th:src="@{/jquery/jquery.min.js}"></script>  
        <script th:src="@{/popper/popper.min.js}"></script>  
        <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>   
        <style>
            body {
                background: #007bff;
                background: linear-gradient(to right, #0062E6, #33AEFF);
            }
            th, td {
                padding: 5px;
            }
            td span  {
                font-size:90%;
                font-style: italic;
                color: red;
            }
            .error {
                color: red;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <div class="card card-signin my-5">
                        <div class="card-body">
                            <h5 class="card-title text-center" th:text="#{Register.Info}"></h5>
                            <div th:if="${errorMessage != null}"
                                 th:utext="${errorMessage}" class="error">...</div>

                            <form th:action="@{/register}" th:object="${userForm}" method="POST">
                               <table>
                                    <tr>
                                        <td style="widows: 200px" th:text="#{Login}"></td>
                                        <td><input type="text" class="form-control"  th:field="*{login}" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                           <span th:if="${#fields.hasErrors('login')}" th:errors="*{login}">..</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td th:text = "#{first.Name}"></td>
                                        <td><input type="text" class="form-control" required="required" th:field="*{firstName}" />
                                        </td>
                                    </tr>
                                   <tr>
                                        <td></td>
                                        <td>
                                            <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">..</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td th:text="#{last.Name}"></td>
                                        <td><input type="text" class="form-control"  required="required" th:field="*{lastName}" /></td>
                                    </tr>
                                   <tr>
                                        <td></td>
                                        <td>
                                           <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">..</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td th:text="#{Password}"</td>
                                        <td><input type="password" class="form-control"  th:field="*{password}" />
                                        </td>
                                    </tr>
                                   <tr>
                                        <td></td>
                                        <td>
                                            <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">..</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td th:text="#{Confirm.Password}"></td>
                                        <td><input type="password" class="form-control"  th:field="*{confirmPassword}" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <span th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}">..</span>
                                        </td>
                                    </tr>
                                    <tr>
                                    <td th:text="#{phone}"></td>
                                    <td><input type="text" required="required" class="form-control"  th:field="*{phone}" /> </td>
                                    <td>
                                        <span th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">..</span>
                                    </td>
                                </tr>
                                   <tr>
                                    <td th:text="#{document}"></td>
                                    <td><textarea  rows = "2"  required="required" class="form-control"  th:field="*{document}" /> </td>
                                    <td>
                                        <span th:if="${#fields.hasErrors('document')}" th:errors="*{document}">..</span>
                                    </td>
                                </tr>
                                 <tr>
                                    <td th:text="#{note}"></td>
                                    <td><textarea  rows = "3"  class="form-control"  th:field="*{note}" /> </td>
                                    <td>
                                        <span th:if="${#fields.hasErrors('note')}" th:errors="*{note}">..</span>
                                    </td>
                                </tr>
                                    <tr>
                                        <td><input class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" th:value="#{save.button}"/></td>
                                        <td>
                                            <a class="btn btn-lg btn-primary btn-block text-uppercase" th:href="@{/login}" th:text="#{cancel}"></a>
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>