<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:utext="${title}"></title>
        <meta charset="UTF-8"/>
        <link th:href="@{/bootstrap/css/bootstrap.min.css}"
              rel="stylesheet" media="screen"/>



        <script th:src="@{/jquery/jquery.min.js}"></script>  
        <script th:src="@{/popper/popper.min.js}"></script>  


        <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>   
        <link th:href="@{/font-awesome/css/all.min.css}"
              th:rel="stylesheet"  />
        <script th:src="@{/toast/jquery-simple-tree-table.js}"></script>  
        <script th:src="@{/toast/bootoast.min.js}"></script>  
        <link th:href="@{/toast/bootoast.min.css}"
              th:rel="stylesheet"  />


        <style>
            th, td {
                padding: 5px;
            }
            td span  {
                font-size:90%;
                font-style: italic;
            }
            .error {
                color: red;
                font-style: italic;
            }
            tr.hide-table-padding td {
                padding: 0;
            }

            .expand-button {
                position: relative;
            }

            .accordion-toggle .expand-button:after
            {
                position: absolute;
                left:.75rem;
                top: 50%;
                transform: translate(0, -50%);
                content: '-';
            }
            .accordion-toggle.collapsed .expand-button:after
            {
                content: '+';
            }
        </style>

    </head>



    <body>
        <th:block th:include="/menu"></th:block>
        <div class="container container-table">
            <div class="row vertical-center-row">
                <div class="col" >
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">№</th>
                                    <th scope="col">Client</th>
                                    <th scope="col">Wydane</th>
                                    <th scope="col">Deposit</th>
                                    <th scope="col">Otrzymano</th>
                                    <th scope="col">Cost</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="rent: ${rents}">
                                    <td >
                                       <a th:href="@{/rent/{id}(id=${rent.id})}"  class="badge badge-pill"
                                       th:text="${'№ '+rent.id}"></a>
                                    </td>
                                    <td>
                                        <span th:text="${rent.client}"></span> 
                                    </td>
                                    <td>
                                        <span th:text="${#dates.format(rent.issueDate, 'dd.MM.yyyy')}"/>
                                    </td>
                                    <td>
                                        <span th:text="${rent.deposite}"></span> 
                                    </td>
                                    <td>
                                        <span th:if="${rent.returnDate!=null}"
                                         th:text="${#dates.format(rent.returnDate, 'dd.MM.yyyy')}"/>
                                    </td>
                                    <td>
                                        <span th:text="${rent.cost}"></span> 
                                    </td>
                                    </tr>
                               
                            </tbody>
                        </table>
                    </div>
             </div>
           </div>
             <div class="row justify-content-center" th:if="${page != null}">
                
                <nav >
                    <ul class="pagination">
                        <li th:if="${prev>0}" class="page-item"><a class="page-link" th:href="@{'/'+${action}(page=${prev})}">Previous</a></li>
                        <li class="page-item  active"><a class="page-link" th:href="@{'/'+${action}(page=${page})}"> <span th:text="${page}"></span></a></li>
                        <li  th:if="${next>0}" class="page-item"><a class="page-link" th:href="@{'/'+${action}(page=${next})}">Next</a></li>
                    </ul>
                </nav>
            </div>
      </div>
     </body>
  </html>