<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:utext="${title}"></title>
        <meta charset="UTF-8"/>
        <link th:href="@{/bootstrap/css/bootstrap.min.css}"
              rel="stylesheet" media="screen"/>
        <script th:src="@{/jquery/jquery.min.js}"></script>  
        <script th:src="@{/popper/popper.min.js}"></script>  
        <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>   
        <style>
            th, td {
                padding: 5px;
            }
            td span  {
                font-size:90%;
                font-style: italic;
                color: red;
            }
            .error {
                color: red;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <th:block th:include="/menu"></th:block>  

           <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <h2 th:text="#{reset.password}"></h2>
                    <div th:if="${errorMessage != null}"
                         th:utext="${errorMessage}" class="error">...</div>

                    <form th:action="@{/resetPassword}" th:object="${passForm}" method="POST">

                        <table>
                            <tr>
                                <td>Login</td>
                                <td><input type="text" class="form-control"  th:field="*{login}"  readonly="readonly" /></td>
                                <td>
                                    <span th:if="${#fields.hasErrors('login')}" th:errors="*{login}">..</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Password</td>
                                <td><input type="password" class="form-control"  th:field="*{password}" /> </td>
                                <td>
                                    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">..</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Confirm</td>
                                <td><input type="password" class="form-control"  th:field="*{confirmPassword}" /> </td>
                                <td>
                                    <span th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}">..</span>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>
                                    <input type="submit" class="btn btn-outline-primary" value="Saved" />
                                    <a class="btn btn-outline-primary" th:href="@{/}">Cancel</a>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>