# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# JDBC URL of the database.
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
# Login username of the database.
spring.datasource.username=user1
# \u00d1\u0082\u00d0\u00b2\u00d0\u00be\u00d0\u00b3\u00d0\u00be \u00d0\u00ba\u00d0\u00be\u00d1\u0080\u00d0\u00b8\u00d1\u0081\u00d1\u0082\u00d1\u0083\u00d0\u00b2\u00d0\u00b0\u00d1\u0087\u00d0\u00b0 \u00d1\u0082\u00d1\u0083\u00d1\u0082 \u00d1\u0096 \u00d0\u00bd\u00d0\u00b5 \u00d0\u00bf\u00d1\u0080\u00d0\u00be\u00d0\u00bf\u00d0\u00b8\u00d1\u0088\u00d0\u00b5\u00d1\u0088, \u00d0\u00b1\u00d0\u00be # - -\u00d1\u0082\u00d0\u00be \u00d0\u00ba\u00d0\u00be\u00d0\u00bc\u00d0\u00b5\u00d0\u00bd\u00d1\u0082\u00d0\u00b0\u00d1\u0080
# Login password of the database.
spring.datasource.password=123456

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true

# Hibernate additional native properties to set on the JPA provider.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.hql.bulk_id_strategy=org.hibernate.hql.spi.id.inline.InlineIdsInClauseBulkIdStrategy


                                        
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=false


# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache=false

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#server.port=443
#server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/servicedesk.p12
# The password used to generate the certificate
#server.ssl.key-store-password=tomcat
# The alias mapped to the certificate
#server.ssl.key-alias=servicedesk

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=./uploads


spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.cache.type=none
