NotEmpty.userForm.firstName = Name must be filling!
NotEmpty.userForm.lastName = Lastname must be filling!
NotEmpty.userForm.login = Login required

NotEmpty.userForm.password = Enter password!
NotEmpty.userForm.confirmPassword = Confirm password!
NotEmpty.userForm.role = Role must be specified!
NotEmpty.userForm.document = Enter document!

NotEmpty.userForm.phone = Phone is necessary
NotEmpty.userForm.address = Adress is necessary
NotEmpty.userForm.document = Document is necessary



NotEmpty.passForm.password = Password is required!
NotEmpty.passForm.confirmPassword = Confirm password!

Duplicate.userForm.login = Login is already use!
Match.userForm.confirmPassword = Passwords are different!
Match.userForm.login = Only english symbols, numbers, _ \u0456 @
Match.userForm.email = Incorrect email!
Match.userForm.password = Easy password!
Match.passForm.confirmPassword = Password are different!

NotEmpty.clientForm.phone = Enter number phone!
NotEmpty.clientForm.address = Enter address!

NotEmpty.order.service = Service must be selected!
NotEmpty.order.status = Status must be mentioned!
NotEmpty.order.address = Address must be mentioned!
NotEmpty.order.phone = Phone must be mentioned!
NotEmpty.order.problem = Problem must be described!
NotEmpty.order.employees = Select employees!


NotEmpty.date.beginDate = BeginDate must be specified!
NotEmpty.date.endDate = EndDate must be specified!
Math.date.beginDate = Incorrect BeginDate!
Math.date.endDate = Incorrect EndDate!
Math.date.date = BeginDate couldnt be bigger than EndDate!


NotEmpty.component.name = Name not be empty!
NotEmpty.component.code = Code must be mentioned!
Match.component.cost = Cost must be> 0
NotEmpty.component.type = Type of details must be specified!